# Forum

./: Forum.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  app.config  packages.config
Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Constants/: UserRoles.cs
Application/Common/DTOs/: CategoryDto.cs  CommentDto.cs  MappingProfile.cs  PostDto.cs  ReplyDto.cs
Application/Common/Exceptions/: FailedLoginException.cs  InvalidTokenException.cs  PermissionException.cs  ValidationException.cs  WrongPasswordException.cs
Application/Common/Interfaces/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IReplyRepository.cs  ITokenRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Services/: IIdentityService.cs  IProviderFactory.cs  ITokenFactory.cs  ITokenValidator.cs
Application/Common/Models/: HashedPassword.cs  ICommandBase.cs  LoginResponse.cs  Result.cs
Application/Common/ViewModels/: CommentViewModel.cs  PostViewModel.cs  ReplyViewModel.cs  UserViewModel.cs
Application/Properties/: AssemblyInfo.cs
Application/UseCases/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Application/UseCases/Categories/Queries/: GetAllCategories.cs  GetCategories.cs  GetCategoryById.cs  GetPostCategories.cs
Application/UseCases/Category/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Application/UseCases/Category/Queries/: GetCategories.cs  GetCategoryById.cs  GetPostCategories.cs
Application/UseCases/Comments/Commands/: CreateComment.cs  DeleteComment.cs  LikeComment.cs  UpdateComment.cs
Application/UseCases/Comments/Queries/: GetCommentById.cs  GetComments.cs
Application/UseCases/Identity/Queries/: Login.cs  Logout.cs  RefreshToken.cs
Application/UseCases/Posts/Commands/: AddPostCategory.cs  CreatePost.cs  DeletePost.cs  LikePost.cs  RemovePostCategory.cs  UpdatePost.cs
Application/UseCases/Posts/Queries/: GetPostById.cs  GetPosts.cs  GetSearchedPosts.cs  GetUserPosts.cs
Application/UseCases/Replies/Commands/: CreateReply.cs  DeleteReply.cs  LikeReply.cs  UpdateReply.cs
Application/UseCases/Replies/Queries/: GetReplies.cs  GetReplyById.cs
Application/UseCases/Statistics/Queries/: GetMonthlyPosts.cs  GetMonthlyUsers.cs
Application/UseCases/Users/Commands/: AddUserRole.cs  ChangeUserPassword.cs  CreateUser.cs  DeleteUser.cs  RemoveUserRole.cs  UpdateUser.cs  UpdateUserRole.cs
Application/UseCases/Users/Queries/: GetSearchedUsers.cs  GetUserByCredentials.cs  GetUserByEmail.cs  GetUserById.cs  GetUserByUsername.cs
Forum/: Dockerfile  Forum.csproj  Program.cs  Test.cs  appsettings.json  db_creation.sql  entrypoint.sh
Forum/Data/Repositories/: DapperContext.cs
Forum/Data/Repositories/Implementations/: CommentRepository.cs  PostRepository.cs  ReplyRepository.cs  TokenRepository.cs  UserRepository.cs
Forum/Data/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IReplyRepository.cs  ITokenRepository.cs  IUserRepository.cs
Forum/GraphQL/Mutations/: CategoryMutation.cs  CommentMutation.cs  MainMutation.cs  PostMutation.cs  ReplyMutation.cs  UserMutation.cs
Forum/GraphQL/Queries/: CategoryQuery.cs  CommentQuery.cs  IdentityQuery.cs  MainQuery.cs  PostQuery.cs  ReplyQuery.cs  StatisticsQuery.cs  UserQuery.cs
Forum/GraphQL/Schemas/: IdentitySchema.cs  MainShema.cs
Forum/GraphQL/Types/: MainMutation.cs  MainQuery.cs
Forum/GraphQL/Types/CategoryTypes/: CategoryGraphTypes.cs  CategoryInputGraphTypes.cs
Forum/GraphQL/Types/CommentTypes/: CommentGraphType.cs  CommentInputGraphType.cs  CommentInputGraphTypes.cs  CommentMutation.cs  CommentQuery.cs
Forum/GraphQL/Types/IdentityTypes/: CredentialsInputGraphType.cs  IdentityQuery.cs  LoginOutputGraphType.cs  TokenGraphType.cs
Forum/GraphQL/Types/PostTypes/: PostGraphType.cs  PostInputGraphType.cs  PostInputGraphTypes.cs  PostMutation.cs  PostQuery.cs
Forum/GraphQL/Types/ReplyTypes/: CreateReplyInputGraphType.cs  ReplyGraphType.cs  ReplyInputGraphType.cs  ReplyInputGraphTypes.cs  ReplyMutation.cs  ReplyQuery.cs
Forum/GraphQL/Types/StatisticsTypes/: StatisticsInputGraphTypes.cs
Forum/GraphQL/Types/UserTypes/: UserGraphType.cs  UserInputGraphType.cs  UserInputGraphTypes.cs  UserMutation.cs
Forum/Helpers/: AccountHelper.cs  PasswordHashHelper.cs  UserValidateHelper.cs
Forum/Models/: Credentials.cs  LoginOutput.cs  Token.cs  User.cs  UserInput.cs
Forum/Models/Comments/: Comment.cs  CommentInput.cs
Forum/Models/Identity/: Credentials.cs  LoginOutput.cs  Token.cs
Forum/Models/Posts/: Post.cs  PostInput.cs
Forum/Models/Replies/: Reply.cs  ReplyInput.cs
Forum/Models/User/: User.cs  UserInput.cs
Forum/Properties/: launchSettings.json
Forum/Services/Implementations/: TokenFactory.cs  TokenValidator.cs
Forum/Services/Interfaces/: ITokenFactory.cs  ITokenValidator.cs
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
src/Api/GraphQL/Mutations/: CategoryMutation.cs  CommentMutation.cs  MainMutation.cs  PostMutation.cs  ReplyMutation.cs  UserMutation.cs
src/Api/GraphQL/Queries/: CategoryQuery.cs  CommentQuery.cs  IdentityQuery.cs  MainQuery.cs  PostQuery.cs  ReplyQuery.cs  StatisticsQuery.cs  UserQuery.cs
src/Api/GraphQL/Schemas/: IdentitySchema.cs  MainShema.cs
src/Api/Helpers/: AccountHelper.cs  PasswordHashHelper.cs
src/Api/Properties/: launchSettings.json
src/Forum/: Dockerfile  Forum.csproj  Program.cs  appsettings.json
src/Forum/GraphQL/Mutations/: CategoryMutation.cs  CommentMutation.cs  MainMutation.cs  PostMutation.cs  ReplyMutation.cs  UserMutation.cs
src/Forum/GraphQL/Queries/: CategoryQuery.cs  (+6 more)
src/Forum/Helpers/: AccountHelper.cs  PasswordHashHelper.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  app.config
src/Infrastructure/Helpers/: PasswordHashHelper.cs
src/Infrastructure/Services/: HashingService.cs  IdentityService.cs  TokenFactory.cs  TokenValidator.cs
(+209 files in other folders)
